spring.application.name=employeeApp
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.password=
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update